@import "./theme/foundation";

@mixin center {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.main {
    display: flex;
}

.sidebar {
    flex: 0 1 20%;
    background-color: $grey-light;
    align-items: flex-start;
    overflow-x: hidden;

    @include tablet {
        display: none;
    }
}

.main_area {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 2rem;

    @include tablet {
        padding-left: 0;
    }
}

.tabs {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 1.8rem 0;

    @include tablet {
        display: none;
    }

    & > a {
        text-decoration: none;
        color: inherit;

        &:not(:last-child) {
            margin-right: 3.8rem;
        }
    }
}

.carousel {
    display: none;
    @include tablet {
        display: block;
    }
}

.showcase {
    display: flex;

    @include tablet {
        display: none;
    }

    & > div:first-child {
        flex: 0.6;
    }

    & > div:last-child {
        flex: 0.4;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 2rem;
    }
}

.showcase__primary_card {
    width: 100%;
    display: flex;
    background-color: $grey-light;
    padding: 3.2rem;
    align-items: center;

    &__content {
        flex: 0.5 !important;
    }

    &__image {
        display: flex;
        flex: 0.5 !important;
        justify-content: center;
    }
}

.showcase__secondary_card {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 2rem;

    &:first-child {
        margin-bottom: 1rem;
    }

    &:last-child {
        margin-top: 1rem;
    }

    &__content {
        flex: 0.5 !important;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__price {
        display: flex;
        align-items: center;
        margin-top: 0.4rem;

        & > p:last-child {
            margin-left: 1rem;
            text-decoration: line-through;
        }
    }

    &__image {
        display: flex;
        flex: 0.5 !important;
        justify-content: flex-end;
        align-items: center;
        padding-right: 1rem;
    }
}

.highlights {
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;

    @include tablet {
        display: none;
    }
}

.highlight {
    display: flex;
    align-items: center;
}

.highlight_img img {
    width: 5rem;
    height: 5rem;
    background-color: $primary-light-color;
    display: inline-block;
    padding: 1rem;
    border-radius: 500px;

    margin-right: 1.2rem;
}

.countdown {
    display: flex;
    align-items: center;
    color: $grey-dark;

    &_item {
        background-color: $primary-color;
        padding: 0.6rem;

        width: 3.6rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 0.5rem;

        &:not(:last-child) {
            margin-right: 0.5rem;
        }
    }
}
